/**
 * Reusable values
 */

$black: md-color('grey', '900')
$offwhite: md-color('grey', '100')
$white: #FFF

$orange: md-color('orange', 'a700')
$purple: md-color('deep-purple')

$primary: $orange

$base-unit: 8px
$base-spacing: 2 * $base-unit

$font-size: 16px
$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

$base-timing: 250ms
