/**
 * Feed/List
 */

.feed
	padding-top: $base-unit/2
	&__item
		background: $white
		@extend %md-shadow--1
		padding: $base-unit $base-spacing
		border-radius: $base-unit/4
		margin-bottom: $base-unit/2
