/**
 * Feed/List Nav
 */

$pager-height: 5 * $base-unit

.pager
	height: $pager-height
	text-align: center
	@extend %acenter
	justify-content: center
	@extend %dflex
	margin-bottom: $base-unit/2
	background: $white
	font-weight: 600
	// position: fixed
	// bottom: 0
	// left: 0
	// right: 0
	// box-shadow: 0 0px 2px rgba(0,0,0,.12), 0 0px 2px rgba(0,0,0,.24)
	span
		margin: 0 3*$base-unit
		font-weight: 700
