/**
 * Global document styles
 */

%fullscreen
	width: 100vw
	min-height: 100vh
	overflow-x: hidden

body
	color: $black
	background: $offwhite
	font-weight: 400
	font-size: $font-size
	font-family: $font-family
	-webkit-tap-highlight-color: transparent
	-webkit-touch-callout: none
	@extend %fullscreen
	+font-smoothing()
	@media screen and (max-width: 481px)
		font-size: 0.875 * $font-size

a
	color: $primary

li, p
	margin-bottom: $base-spacing/2

img
	user-select: none
	max-width: 100%
